apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h64ucns2y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/h64ucns2y-dotnet-basic-gitops